{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings":{
    "Server":".\\SQLEXPRESS",
    "Database":"GazetyDB"
  },
  "JwtSettings":{
    "Key":"cc5c9ef7-e916-4c91-8556-c10da9a05064",
    "Issuer":"*"
  }
}
